<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
</head>

<body>

    <div class="header">

        <a href="" class="hidden-xs"><img src="images/logo.png" class="img-responsive logotype" alt=""></a>

        <nav class="menu">
            <ul>
                <li class="dropdown active">
                    <a href="" class="dropdown-toggle" type="button" data-toggle="dropdown">HOME</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Products & Services</a></li>
                        <li><a href="">Airline catering</a></li>
                        <li><a href="">Vip catering</a></li>
                        <li><a href="">Facilities</a></li>
                        <li><a href="">Catering management</a></li>
                        <li><a href="">Procurement Network</a></li>
                        <li><a href="">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">CONTACN US</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="copyrade">
            <p>Travel Chefs 2016
                <br>All rigths reserved</p>
        </div>

    </div>

    <div class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="top-content">

                    <div class="top-fixed">

                        <div class="col-xs-2 menu-toggle hidden-lg hidden-md hidden-sm">
                            <img src="images/menu-icon.png" alt="">
                        </div>

                        <div class="languages">
                            <a href=""><img src="images/kaz.png" alt=""></a>
                            <a href=""><img src="images/ru.png" alt=""></a>
                            <a href=""><img src="images/eng.png" alt=""></a>
                        </div>

                        <div class="hidden-lg hidden-md hidden-sm">
                            <a href=""><img src="images/logo.png" class="img-responsive logo-mob" alt=""></a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row center-content-page">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Vip catering </a></li>
                        <li class="active"> Корзина</li>
                    </ol>

                    <div class="steps"><span class="step-item"><span class="active">1</span>
                        <br>Корзина</span><span class="step-item"><span>2</span>
                        <br>Оформление</span><span class="step-item"><span >3</span>
                        <br>Подтверждение</span>
                    </div>

                    <table class="table-basket">
                       <tr>
                          <td></td>
                           <td>Наименование</td>
                           <td>Цена </td>
                           <td class="hidden-xs">Количество </td>
                           <td class="hidden-xs">Итог</td>
                       </tr>
                        <tr class="rows-table" id="Div_1">
                            <td><img src="images/plus.png" alt="" class="delete" onclick="Show_Div(Div_1)"></td>
                            <td><a href=""><img src="images/pizza1.jpeg" class="img-basket" alt=""></a>
                               <div class="img-text">
                                <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                                <p class="ingredients"><b>Ингридиенты:</b> <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i>
                                    <br><b>Тесло:</b> <i>Итаальянское или американское</i>
                                    <br><b>Размер:</b> <i>35 см</i></p>
                                    </div>
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>
                            <td class="blocks-table">
                               <p class="hidden-lg hidden-sm hidden-md">Цена: 2750 KZT</p>
                                <div id="input_div">
                                    <div class="number">
                                       <input type="text" value="1" size="3" class="count-input" />
                                        <button class="minus buttons-count">-</button>
                                        <button class="plus buttons-count">+</button>
                                    </div>
                                </div>
                                <p class="hidden-lg hidden-sm hidden-md">Итог: 2750 KZT</p>
                                
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>

                        </tr>
                        
                         <tr class="rows-table" id="Div_2">
                            <td><img src="images/plus.png" alt="" class="delete" onclick="Show_Div(Div_2)"></td>
                             <td><a href=""><img src="images/pizza2.jpg" class="img-basket" alt=""></a>
                               <div class="img-text">
                                <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                                <p class="ingredients"><b>Ингридиенты:</b> <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i>
                                    <br><b>Тесло:</b> <i>Итаальянское или американское</i>
                                    <br><b>Размер:</b> <i>35 см</i></p>
                                    </div>
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>
                            <td class="blocks-table">
                               <p class="hidden-lg hidden-sm hidden-md">Цена: 2750 KZT</p>
                                <div id="input_div">
                                    <div class="number">
                                       <input type="text" value="1" size="3" class="count-input" />
                                        <button class="minus buttons-count">-</button>
                                        <button class="plus buttons-count">+</button>
                                    </div>
                                </div>
                                <p class="hidden-lg hidden-sm hidden-md">Итог: 2750 KZT</p>
                                
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>

                        </tr>
                        
                        <tr class="rows-table" id="Div_3">
                            <td><img src="images/plus.png" alt="" class="delete" onclick="Show_Div(Div_3)"></td>
                             <td><a href=""><img src="images/pizza3.jpg" class="img-basket" alt=""></a>
                               <div class="img-text">
                                <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                                <p class="ingredients"><b>Ингридиенты:</b> <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i>
                                    <br><b>Тесло:</b> <i>Итаальянское или американское</i>
                                    <br><b>Размер:</b> <i>35 см</i></p>
                                    </div>
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>
                            <td class="blocks-table">
                               <p class="hidden-lg hidden-sm hidden-md">Цена: 2750 KZT</p>
                                <div id="input_div">
                                    <div class="number">
                                       <input type="text" value="1" size="3" class="count-input" />
                                        <button class="minus buttons-count">-</button>
                                        <button class="plus buttons-count">+</button>
                                    </div>
                                </div>
                                <p class="hidden-lg hidden-sm hidden-md">Итог: 2750 KZT</p>
                                
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>

                        </tr>
                        
                        <tr class="rows-table" id="Div_4">
                            <td><img src="images/plus.png" alt="" class="delete" onclick="Show_Div(Div_4)"></td>
                             <td><a href=""><img src="images/img2.jpg" class="img-basket" alt=""></a>
                               <div class="img-text">
                                <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                                <p class="ingredients"><b>Ингридиенты:</b> <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i>
                                    <br><b>Тесло:</b> <i>Итаальянское или американское</i>
                                    <br><b>Размер:</b> <i>35 см</i></p>
                                    </div>
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>
                            <td class="blocks-table">
                               <p class="hidden-lg hidden-sm hidden-md">Цена: 2750 KZT</p>
                                <div id="input_div">
                                    <div class="number">
                                       <input type="text" value="1" size="3" class="count-input" />
                                        <button class="minus buttons-count">-</button>
                                        <button class="plus buttons-count">+</button>
                                    </div>
                                </div>
                                <p class="hidden-lg hidden-sm hidden-md">Итог: 2750 KZT</p>
                                
                            </td>
                            <td class="blocks-table hidden-xs">2750 KZT</td>

                        </tr>
                        
                    </table>
                    
                    <p class="summa-price"><span>ИТОГО</span> 16500 KZT</p>
                    <p class="purchases"><a href="">Продолжить покупки</a> <a href="" class="btn-2">Оформить заказ</a></p>

                </div>
            </div>

        </div>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.header').toggleClass('div-view');
            });
        });
    </script>

</body>

</html>