<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
</head>

<body>

    <div class="header">

        <a href="" class="hidden-xs"><img src="images/logo.png" class="img-responsive logotype" alt=""></a>

        <nav class="menu">
            <ul>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" type="button" data-toggle="dropdown">HOME</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Products & Services</a></li>
                        <li><a href="">Airline catering</a></li>
                        <li><a href="">Vip catering</a></li>
                        <li><a href="">Facilities</a></li>
                        <li><a href="">Catering management</a></li>
                        <li><a href="">Procurement Network</a></li>
                        <li><a href="">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li class="active"><a href="">CAREER</a></li>
                <li><a href="">CONTACN US</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="copyrade">
            <p>Travel Chefs 2016
                <br>All rigths reserved</p>
        </div>

    </div>

    <div class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="top-content">

                    <div class="slider-top1">
                        <div>
                            <a href=""><img src="images/img4.png" class="img-responsive" alt=""></a>
                        </div>
                    </div>

                    <div class="top-fixed">
                       
                       <div class="col-xs-2 menu-toggle hidden-lg hidden-md hidden-sm">
                            <img src="images/menu-icon.png" alt="">
                        </div>
                        
                        <div class="languages">
                            <a href=""><img src="images/kaz.png" alt=""></a>
                            <a href=""><img src="images/ru.png" alt=""></a>
                            <a href=""><img src="images/eng.png" alt=""></a>
                        </div>
                        
                        <div class="hidden-lg hidden-md hidden-sm">
                            <a href=""><img src="images/logo.png" class="img-responsive logo-mob" alt=""></a>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            
                    <h1 class="title-page">Carrer</h1>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos fugiat ipsam sint quae, similique placeat natus molestias saepe quo, nihil velit modi cumque aperiam impedit eos laborum quia sed aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos fugiat harum blanditiis excepturi similique deserunt, quibusdam molestiae debitis neque sunt aut nobis sint tempore, officiis, ullam provident cum! Excepturi.</p>
                    <h2 class="min-title">job openings</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aut, beatae at deserunt minus ad tempore accusamus itaque aliquid mollitia ducimus provident commodi reprehenderit fuga error. Ullam dicta non ad!</p>
                    
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.header').toggleClass('div-view');
            });
        });
    </script>

</body>

</html>