<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/datetimepicker/bootstrap-datetimepicker.css">
</head>

<body>

    <div class="header">

        <a href="" class="hidden-xs"><img src="images/logo.png" class="img-responsive logotype" alt=""></a>

        <nav class="menu">
            <ul>
                <li class="dropdown active">
                    <a href="" class="dropdown-toggle" type="button" data-toggle="dropdown">HOME</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Products & Services</a></li>
                        <li><a href="">Airline catering</a></li>
                        <li><a href="">Vip catering</a></li>
                        <li><a href="">Facilities</a></li>
                        <li><a href="">Catering management</a></li>
                        <li><a href="">Procurement Network</a></li>
                        <li><a href="">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">CONTACN US</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="copyrade">
            <p>Travel Chefs 2016
                <br>All rigths reserved</p>
        </div>

    </div>

    <div class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="top-content">

                    <div class="top-fixed">

                        <div class="col-xs-2 menu-toggle hidden-lg hidden-md hidden-sm">
                            <img src="images/menu-icon.png" alt="">
                        </div>

                        <div class="languages">
                            <a href=""><img src="images/kaz.png" alt=""></a>
                            <a href=""><img src="images/ru.png" alt=""></a>
                            <a href=""><img src="images/eng.png" alt=""></a>
                        </div>

                        <div class="hidden-lg hidden-md hidden-sm">
                            <a href=""><img src="images/logo.png" class="img-responsive logo-mob" alt=""></a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row center-content-page">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Vip catering </a></li>
                        <li class="active">Оформление</li>
                    </ol>

                    <div class="steps"><span class="step-item"><span class="active">1</span>
                        <br>Корзина</span><span class="step-item"><span class="active">2</span>
                        <br>Оформление</span><span class="step-item"><span >3</span>
                        <br>Подтверждение</span>
                    </div>

                    <div class="row">

                        <div class="col-md-8 col-sm-12">
                            <h3 class="title-task">Оформление заказа</h3>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 inputs-block">
                                    <span>Номер рейса*</span>
                                    <input type="text">

                                    <span>Имя*</span>
                                    <input type="text">

                                    <span>Email*</span>
                                    <input type="email">
                                </div>
                                <div class="col-md-6 col-sm-6 inputs-block">
                                    <span>Дата и время вылета*</span>
                                    <input type="text" class="input-time" id="datetimepicker" name="date">

                                    <span>Фамилия*</span>
                                    <input type="text">

                                    <span>Номер телефона*</span>
                                    <input type="text" id="phone3">
                                </div>
                            </div>

                            <span>Комментарий к заказу
                            <textarea name="" id="" class="textarea-masseg"></textarea></span>


                        </div>

                        <div class="col-md-4 col-sm-12">
                            <h3 class="title-task">О заказе</h3>
                            
                            <table class="table-task">
                                <tr>
                                    <th colspan="2">Товары</th>
                                </tr>
                                <tr>
                                    <td>9X <a href="">Пицца “Казахстан”</a> (30cm)</td>
                                    <td>16500 KZT</td>
                                </tr>
                                <tr>
                                    <td>1X   <a href="">Coca cola</a> (.5l)</td>
                                    <td>500 KZT</td>
                                </tr>
                                <tr>
                                    <td>Итого</td>
                                    <td>17000 KZT</td>
                                </tr>
                                <tr>
                                    <td>Доставка</td>
                                    <td>2000 KZT</td>
                                </tr>
                                <tr>
                                    <td>К оплате</td>
                                    <td style="color:#ff391d;">19000 KZT</td>
                                </tr>
                                
                            </table>
                              <p class="btn-bottom"><a href="" style="background-color: #dcd6d4;">НАЗАД</a><a href="">ЗАКАЗАТЬ</a></p>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="lib/datetimepicker/moment.js"></script>
    <script src="lib/datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="lib/input/jquery.maskedinput.js"></script>
    <script>
        $(function() {
            $("#phone3").mask("+7(999) 999-9999");
        });
    </script>
    <script type="text/javascript">
        $(function() {
            $('#datetimepicker').datetimepicker({
                format: 'DD.MM.YYYY hh:mm'
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.header').toggleClass('div-view');
            });
        });
    </script>



</body>

</html>