<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
</head>

<body>

    <div class="header">

        <a href="" class="hidden-xs"><img src="images/logo.png" class="img-responsive logotype" alt=""></a>
        
        <div class="basket-block">
           <div class="basket-text">
            <span><img src="images/shopping-basket.png" alt="">  Ваш заказ: <span class="price-tasks">27500 KZT</span></span>
            
            <div class="count-basket">5</div>
            </div>
        </div>
    

        <nav class="menu">
            <ul>
                <li class="dropdown active">
                    <a href="" class="dropdown-toggle" type="button" data-toggle="dropdown">HOME</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Products & Services</a></li>
                        <li><a href="">Airline catering</a></li>
                        <li><a href="">Vip catering</a></li>
                        <li><a href="">Facilities</a></li>
                        <li><a href="">Catering management</a></li>
                        <li><a href="">Procurement Network</a></li>
                        <li><a href="">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">CONTACN US</a></li>
            </ul>
        </nav>
        
        <div class="search-block">
            <input type="text" placeholder="Поиск" class="main-search">
            <button class="icon-search"><img src="images/search.png" alt=""></button>
        </div>

        <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="copyrade">
            <p>Travel Chefs 2016
                <br>All rigths reserved</p>
        </div>

    </div>

    <div class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="top-content">

                    <div class="slider-top">
                        <div>
                            <a href=""><img src="images/img1.png" class="img-responsive" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/img2.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/img3.jpg" class="img-responsive" alt=""></a>
                        </div>
                    </div>

                    <div class="top-fixed">
                       
                       <div class="col-xs-2 menu-toggle hidden-lg hidden-md hidden-sm">
                            <img src="images/menu-icon.png" alt="">
                        </div>
                        
                        <div class="languages">
                            <a href=""><img src="images/kaz.png" alt=""></a>
                            <a href=""><img src="images/ru.png" alt=""></a>
                            <a href=""><img src="images/eng.png" alt=""></a>
                        </div>
                        
                        <div class="hidden-lg hidden-md hidden-sm">
                            <a href=""><img src="images/logo.png" class="img-responsive logo-mob" alt=""></a>
                        </div>
                        
                    </div>

                </div>
            </div>

            <div class="row">

                <div class="container">

                    <div class="row">

                        <a href="">
                            <div class="col-md-4 col-sm-6 servisec-block">
                                <h3>Products & Services</h3>

                                <img src="images/1.jpg" class="img-responsive images-main" alt="">

                                <p class="text-img-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe cumque quia ad nihil, numquam ex laborum labore quam esse optio sit, laboriosam voluptas iusto voluptatibus error temporibus maxime! Eligendi.</p>

                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 servisec-block">
                                <h3>Products & Services</h3>

                                <img src="images/2.jpg" class="img-responsive images-main" alt="">

                                <p class="text-img-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe cumque quia ad nihil, numquam ex laborum labore quam esse optio sit, laboriosam voluptas iusto voluptatibus error temporibus maxime! Eligendi.</p>

                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 servisec-block">
                                <h3>Products & Services</h3>

                                <img src="images/3.jpg" class="img-responsive images-main" alt="">

                                <p class="text-img-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe cumque quia ad nihil, numquam ex laborum labore quam esse optio sit, laboriosam voluptas iusto voluptatibus error temporibus maxime! Eligendi.</p>

                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 servisec-block">
                                <h3>Products & Services</h3>

                                <img src="images/1.jpg" class="img-responsive images-main" alt="">

                                <p class="text-img-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe cumque quia ad nihil, numquam ex laborum labore quam esse optio sit, laboriosam voluptas iusto voluptatibus error temporibus maxime! Eligendi.</p>

                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 servisec-block">
                                <h3>Products & Services</h3>

                                <img src="images/1.jpg" class="img-responsive images-main" alt="">

                                <p class="text-img-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe cumque quia ad nihil, numquam ex laborum labore quam esse optio sit, laboriosam voluptas iusto voluptatibus error temporibus maxime! Eligendi.</p>

                            </div>
                        </a>

                        <a href="">
                            <div class="col-md-4 col-sm-6 servisec-block">
                                <h3>Products & Services</h3>

                                <img src="images/1.jpg" class="img-responsive images-main" alt="">

                                <p class="text-img-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis saepe cumque quia ad nihil, numquam ex laborum labore quam esse optio sit, laboriosam voluptas iusto voluptatibus error temporibus maxime! Eligendi.</p>

                            </div>
                        </a>

                    </div>

                </div>

            </div>

        </div>
    </div>
    <a data-toggle="modal" data-target="#myModal" id="popup_toggle" onclick="return false;"><div class="circlephone" style="transform-origin: center;"></div><div class="circle-fill" style="transform-origin: center;"></div><div class="img-circle" style="transform-origin: center;"><div class="img-circleblock" style="transform-origin: center;"></div></div></a>
    
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Заказ обратного звонка</h4>
                </div>
                <div class="modal-body clearfix">
                   <input type="text" placeholder="Имя">
                    <input type="text" id="phone" placeholder="Телефон*">
                    <a href=""><button>Отправить</button></a>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.header').toggleClass('div-view');
            });
        });
    </script>

</body>

</html>