<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
</head>

<body>

    <div class="header">

        <a href="" class="hidden-xs"><img src="images/logo.png" class="img-responsive logotype" alt=""></a>

        <nav class="menu">
            <ul>
                <li class="dropdown active">
                    <a href="" class="dropdown-toggle" type="button" data-toggle="dropdown">HOME</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Products & Services</a></li>
                        <li><a href="">Airline catering</a></li>
                        <li><a href="">Vip catering</a></li>
                        <li><a href="">Facilities</a></li>
                        <li><a href="">Catering management</a></li>
                        <li><a href="">Procurement Network</a></li>
                        <li><a href="">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">CONTACN US</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="copyrade">
            <p>Travel Chefs 2016
                <br>All rigths reserved</p>
        </div>

    </div>

    <div class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="top-content">

                    <div class="top-fixed">

                        <div class="col-xs-2 menu-toggle hidden-lg hidden-md hidden-sm">
                            <img src="images/menu-icon.png" alt="">
                        </div>

                        <div class="languages">
                            <a href=""><img src="images/kaz.png" alt=""></a>
                            <a href=""><img src="images/ru.png" alt=""></a>
                            <a href=""><img src="images/eng.png" alt=""></a>
                        </div>

                        <div class="hidden-lg hidden-md hidden-sm">
                            <a href=""><img src="images/logo.png" class="img-responsive logo-mob" alt=""></a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row center-content-page">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Vip catering </a></li>
                        <li class="active"> Результаты поиска</li>
                    </ol>

                    <h2 class="title-serch"><span>Результаты поиска:</span> <b>Пицца</b> <i>(найдено 58)</i></h2>
                    <div class="text-center">
                        <input type="text" class="resultats" value="Пицца">
                    </div>

                    <div class="tr-top">
                        <p>Наименование <span class="pull-right">Цена</span></p>
                    </div>

                    <div class="list-products">
                        <a href=""><img src="images/img-6.png" class="img-responsive img-products" alt=""></a>
                        <span class="price-products">2750 KZT</span>
                        <div class="more-info-product">
                            <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                            <p class="ingredients"><b>Ингридиенты:</b>  <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i> <br><b>Тесло:</b> <i>Итаальянское или американское</i> <br><b>Размер:</b> <i>35 см</i></p>
                        </div>
                    </div>
                    
                    <div class="list-products">
                        <a href=""><img src="images/img2.jpg" class="img-responsive img-products" alt=""></a>
                        <span class="price-products">2750 KZT</span>
                        <div class="more-info-product">
                            <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                            <p class="ingredients"><b>Ингридиенты:</b>  <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i> <br><b>Тесло:</b> <i>Итаальянское или американское</i> <br><b>Размер:</b> <i>35 см</i></p>
                        </div>
                    </div>
                    
                    <div class="list-products">
                        <a href=""><img src="images/img3.jpg" class="img-responsive img-products" alt=""></a>
                        <span class="price-products">2750 KZT</span>
                        <div class="more-info-product">
                            <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                            <p class="ingredients"><b>Ингридиенты:</b>  <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i> <br><b>Тесло:</b> <i>Итаальянское или американское</i> <br><b>Размер:</b> <i>35 см</i></p>
                        </div>
                    </div>
                    
                    <div class="list-products">
                        <a href=""><img src="images/pizza2.jpg" class="img-responsive img-products" alt=""></a>
                        <span class="price-products">2750 KZT</span>
                        <div class="more-info-product">
                            <h3 class="name-products"><a href="">Пицца “Казахстан”</a></h3>
                            <p class="ingredients"><b>Ингридиенты:</b>  <i>Казы, ветчина, томаты, лук, сыр, помидоры, моыарелла, масло, базилик, соус песто, свежий чеснок, и приправа по вкусу</i> <br><b>Тесло:</b> <i>Итаальянское или американское</i> <br><b>Размер:</b> <i>35 см</i></p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.header').toggleClass('div-view');
            });
        });
    </script>

</body>

</html>