<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/datetimepicker/bootstrap-datetimepicker.css">
</head>

<body>

    <div class="header">

        <a href="" class="hidden-xs"><img src="images/logo.png" class="img-responsive logotype" alt=""></a>

        <nav class="menu">
            <ul>
                <li class="dropdown active">
                    <a href="" class="dropdown-toggle" type="button" data-toggle="dropdown">HOME</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Products & Services</a></li>
                        <li><a href="">Airline catering</a></li>
                        <li><a href="">Vip catering</a></li>
                        <li><a href="">Facilities</a></li>
                        <li><a href="">Catering management</a></li>
                        <li><a href="">Procurement Network</a></li>
                        <li><a href="">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">CONTACN US</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="copyrade">
            <p>Travel Chefs 2016
                <br>All rigths reserved</p>
        </div>

    </div>

    <div class="content">
        <div class="container-fluid">

            <div class="row">
                <div class="top-content">

                    <div class="top-fixed">

                        <div class="col-xs-2 menu-toggle hidden-lg hidden-md hidden-sm">
                            <img src="images/menu-icon.png" alt="">
                        </div>

                        <div class="languages">
                            <a href=""><img src="images/kaz.png" alt=""></a>
                            <a href=""><img src="images/ru.png" alt=""></a>
                            <a href=""><img src="images/eng.png" alt=""></a>
                        </div>

                        <div class="hidden-lg hidden-md hidden-sm">
                            <a href=""><img src="images/logo.png" class="img-responsive logo-mob" alt=""></a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row center-content-page">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Vip catering </a></li>
                        <li class="active">Пицца “Казахстан”</li>
                    </ol>

                    <div class="row">

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane about_content active" id="prod1">
                                <div class="col-md-7 col-sm-12">
                                    <img src="images/img-6.png" class="img-big img-responsive" alt="">
                                </div>
                                <div class="col-md-5 col-sm-12 info-eat-more">
                                    <h2><a>Пицца Казахстан</a> (40cm)</h2>
                                    <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                    <div class="row ">
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите тесто</b></p>
                                            <input type="radio" value="1" name="select-testa" id="radio1"><label for="radio1">Итальянское</label>
                                            <br>
                                            <input type="radio" value="2" name="select-testa" id="radio2"><label for="radio2">Итальянское</label>
                                            <br>
                                            <input type="radio" value="3" name="select-testa" id="radio3"><label for="radio3">Итальянское</label>
                                            <br>
                                            <input type="radio" value="4" name="select-testa" id="radio4"><label for="radio4">Итальянское</label>


                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите ккал</b></p>
                                            <input type="radio" value="1" name="select-kkal" id="radio11"><label for="radio11">220ккал</label>
                                            <br>
                                            <input type="radio" value="2" name="select-kkal" id="radio12"><label for="radio12">220ккал</label>
                                            <br>
                                            <input type="radio" value="3" name="select-kkal" id="radio13"><label for="radio13">220ккал</label>
                                            <br>
                                            <input type="radio" value="4" name="select-kkal" id="radio14"><label for="radio14">220ккал</label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="bottom-backet" id="input_div">
                                            <input type="text" size="25" value="1" id="count" class="count-input">
                                            <input type="button" value="-" id="moins" onclick="minus()" class="buttons-count">
                                            <input type="button" value="+" id="plus" onclick="plus()" class="buttons-count">
                                        </div>
                                        <div class="bottom-backet summa">7500 KZT</div>
                                        <div class="bottom-backet">
                                            <a href="">
                                                <button class="btn-add-backet">Добавить в корзину</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane hidden-xs" id="prod2">
                                <div class="col-md-7 col-sm-12">
                                    <img src="images/pizza1.jpeg" class="img-big img-responsive" alt="">
                                </div>
                                <div class="col-md-5 col-sm-12 info-eat-more">
                                    <h2><a>Пицца Казахстан</a> (90cm)</h2>
                                    <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                    <div class="row ">
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите тесто</b></p>
                                            <input type="radio" value="1" name="select-testa" id="radio1"><label for="radio1">Итальянское</label>
                                            <br>
                                            <input type="radio" value="2" name="select-testa" id="radio2"><label for="radio2">Итальянское</label>
                                            <br>
                                            <input type="radio" value="3" name="select-testa" id="radio3"><label for="radio3">Итальянское</label>
                                            <br>
                                            <input type="radio" value="4" name="select-testa" id="radio4"><label for="radio4">Итальянское</label>


                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите ккал</b></p>
                                            <input type="radio" value="1" name="select-kkal" id="radio11"><label for="radio11">220ккал</label>
                                            <br>
                                            <input type="radio" value="2" name="select-kkal" id="radio12"><label for="radio12">220ккал</label>
                                            <br>
                                            <input type="radio" value="3" name="select-kkal" id="radio13"><label for="radio13">220ккал</label>
                                            <br>
                                            <input type="radio" value="4" name="select-kkal" id="radio14"><label for="radio14">220ккал</label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="bottom-backet" id="input_div">
                                            <input type="text" size="25" value="1" id="count" class="count-input">
                                            <input type="button" value="-" id="moins" onclick="minus()" class="buttons-count">
                                            <input type="button" value="+" id="plus" onclick="plus()" class="buttons-count">
                                        </div>
                                        <div class="bottom-backet summa">7500 KZT</div>
                                        <div class="bottom-backet">
                                            <a href="">
                                                <button class="btn-add-backet">Добавить в корзину</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane hidden-xs" id="prod3">
                                <div class="col-md-7 col-sm-12">
                                    <img src="images/pizza2.jpg" class="img-big img-responsive" alt="">
                                </div>
                                <div class="col-md-5 col-sm-12 info-eat-more">
                                    <h2><a>Пицца Казахстан</a> (70cm)</h2>
                                    <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                    <div class="row ">
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите тесто</b></p>
                                            <input type="radio" value="1" name="select-testa" id="radio1"><label for="radio1">Итальянское</label>
                                            <br>
                                            <input type="radio" value="2" name="select-testa" id="radio2"><label for="radio2">Итальянское</label>
                                            <br>
                                            <input type="radio" value="3" name="select-testa" id="radio3"><label for="radio3">Итальянское</label>
                                            <br>
                                            <input type="radio" value="4" name="select-testa" id="radio4"><label for="radio4">Итальянское</label>


                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите ккал</b></p>
                                            <input type="radio" value="1" name="select-kkal" id="radio11"><label for="radio11">220ккал</label>
                                            <br>
                                            <input type="radio" value="2" name="select-kkal" id="radio12"><label for="radio12">220ккал</label>
                                            <br>
                                            <input type="radio" value="3" name="select-kkal" id="radio13"><label for="radio13">220ккал</label>
                                            <br>
                                            <input type="radio" value="4" name="select-kkal" id="radio14"><label for="radio14">220ккал</label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="bottom-backet" id="input_div">
                                            <input type="text" size="25" value="1" id="count" class="count-input">
                                            <input type="button" value="-" id="moins" onclick="minus()" class="buttons-count">
                                            <input type="button" value="+" id="plus" onclick="plus()" class="buttons-count">
                                        </div>
                                        <div class="bottom-backet summa">7500 KZT</div>
                                        <div class="bottom-backet">
                                            <a href="">
                                                <button class="btn-add-backet">Добавить в корзину</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane hidden-xs" id="prod4">
                                <div class="col-md-7 col-sm-12">
                                    <img src="images/pizza3.jpg" class="img-big img-responsive" alt="">
                                </div>
                                <div class="col-md-5 col-sm-12 info-eat-more">
                                    <h2><a>Пицца Казахстан</a> (60cm)</h2>
                                    <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                    <div class="row ">
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите тесто</b></p>
                                            <input type="radio" value="1" name="select-testa" id="radio1"><label for="radio1">Итальянское</label>
                                            <br>
                                            <input type="radio" value="2" name="select-testa" id="radio2"><label for="radio2">Итальянское</label>
                                            <br>
                                            <input type="radio" value="3" name="select-testa" id="radio3"><label for="radio3">Итальянское</label>
                                            <br>
                                            <input type="radio" value="4" name="select-testa" id="radio4"><label for="radio4">Итальянское</label>


                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6 radio">
                                            <p><b>Выберите ккал</b></p>
                                            <input type="radio" value="1" name="select-kkal" id="radio11"><label for="radio11">220ккал</label>
                                            <br>
                                            <input type="radio" value="2" name="select-kkal" id="radio12"><label for="radio12">220ккал</label>
                                            <br>
                                            <input type="radio" value="3" name="select-kkal" id="radio13"><label for="radio13">220ккал</label>
                                            <br>
                                            <input type="radio" value="4" name="select-kkal" id="radio14"><label for="radio14">220ккал</label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="bottom-backet" id="input_div">
                                            <input type="text" size="25" value="1" id="count" class="count-input">
                                            <input type="button" value="-" id="moins" onclick="minus()" class="buttons-count">
                                            <input type="button" value="+" id="plus" onclick="plus()" class="buttons-count">
                                        </div>
                                        <div class="bottom-backet summa">7500 KZT</div>
                                        <div class="bottom-backet">
                                            <a href="">
                                                <button class="btn-add-backet">Добавить в корзину</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-sm-12 hidden-xs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#prod1" aria-controls="prod" role="tab" data-toggle="tab"><img src="images/img-6.png" class="tab-img" alt=""></a>
                                </li>
                                <li role="presentation">
                                    <a href="#prod2" aria-controls="prod" role="tab" data-toggle="tab"><img src="images/pizza1.jpeg" class="tab-img" alt=""></a>
                                </li>
                                <li role="presentation">
                                    <a href="#prod3" aria-controls="prod" role="tab" data-toggle="tab"><img src="images/pizza2.jpg" class="tab-img" alt=""></a>
                                </li>
                                <li role="presentation">
                                    <a href="#prod4" aria-controls="prod" role="tab" data-toggle="tab"><img src="images/pizza3.jpg" class="tab-img" alt=""></a>
                                </li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.header').toggleClass('div-view');
            });
        });
    </script>



</body>

</html>