<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
</head>

<body>

    <div class="header">

        <a href="" class="hidden-xs"><img src="images/logo.png" class="img-responsive logotype" alt=""></a>

        <nav class="menu">
            <ul>
                <li class="dropdown active">
                    <a href="" class="dropdown-toggle" type="button" data-toggle="dropdown">HOME</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Products & Services</a></li>
                        <li><a href="">Airline catering</a></li>
                        <li><a href="">Vip catering</a></li>
                        <li><a href="">Facilities</a></li>
                        <li><a href="">Catering management</a></li>
                        <li><a href="">Procurement Network</a></li>
                        <li><a href="">Facilities</a></li>
                    </ul>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CAREER</a></li>
                <li><a href="">CONTACN US</a></li>
            </ul>
        </nav>

        <div class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

        <div class="copyrade">
            <p>Travel Chefs 2016
                <br>All rigths reserved</p>
        </div>

    </div>

    <div class="in-page content">
        <div class="container-fluid">

            <div class="row">
                <div class="top-content">

                    <div class="slider-top">
                        <div>
                            <a href=""><img src="images/img-5.png" class="img-responsive" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/img-5.png" class="img-responsive" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="images/img-5.png" class="img-responsive" alt=""></a>
                        </div>
                    </div>

                    <div class="top-fixed">

                        <div class="col-xs-2 menu-toggle hidden-lg hidden-md hidden-sm">
                            <img src="images/menu-icon.png" alt="">
                        </div>

                        <div class="languages">
                            <a href=""><img src="images/kaz.png" alt=""></a>
                            <a href=""><img src="images/ru.png" alt=""></a>
                            <a href=""><img src="images/eng.png" alt=""></a>
                        </div>

                        <div class="hidden-lg hidden-md hidden-sm">
                            <a href=""><img src="images/logo.png" class="img-responsive logo-mob" alt=""></a>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row vip-catering">

                <div class="container">

                    <div class="row">
                        <div class="col-md-12 fillter">
                            <span class="active"><a href="">Цене</a></span>
                            <span><a href="">Весу</a></span>
                            <span><a href="">Калорийности</a></span>
                        </div>
                    </div>

                    <div class="row">


                        <div class="col-md-4 col-sm-6">

                            <div class="block-food">
                                <a href="">
                                    <div>
                                        <img src="images/pizza1.jpeg" class="img-responsive" alt="">
                                        <div class="info-more">
                                            <h3>Пицца Казахстан</h3>
                                            <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                            <div class="select-size">
                                                <p><span>Выберите размер</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <div class="add-basket">
                                    <a href="">
                                        <button class="link-basket">В КОРЗИНУ</button>
                                    </a>
                                    <p class="min-info"><span class="size-food">30<br>cm </span><span class="price-food">2575kzt</span></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6">

                            <div class="block-food">
                                <a href="">
                                    <div>
                                        <img src="images/pizza2.jpg" class="img-responsive" alt="">
                                        <div class="info-more">
                                            <h3>Пицца Казахстан</h3>
                                            <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                            <div class="select-size">
                                                <p><span>Выберите размер</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <div class="add-basket">
                                    <a href="">
                                        <button class="link-basket">В КОРЗИНУ</button>
                                    </a>
                                    <p class="min-info"><span class="size-food">30<br>cm </span><span class="price-food">2575kzt</span></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6">

                            <div class="block-food">
                                <a href="">
                                    <div>
                                        <img src="images/pizza2.jpg" class="img-responsive" alt="">
                                        <div class="info-more">
                                            <h3>Пицца Казахстан</h3>
                                            <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                            <div class="select-size">
                                                <p><span>Выберите размер</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="add-basket">
                                    <a href="">
                                        <button class="link-basket">В КОРЗИНУ</button>
                                    </a>
                                    <p class="min-info"><span class="size-food">30<br>cm </span><span class="price-food">2575kzt</span></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6">

                            <div class="block-food">
                                <a href="">
                                    <div>
                                        <img src="images/pizza1.jpeg" class="img-responsive" alt="">
                                        <div class="info-more">
                                            <h3>Пицца Казахстан</h3>
                                            <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                            <div class="select-size">
                                                <p><span>Выберите размер</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <div class="add-basket">
                                    <a href="">
                                        <button class="link-basket">В КОРЗИНУ</button>
                                    </a>
                                    <p class="min-info"><span class="size-food">30<br>cm </span><span class="price-food">2575kzt</span></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6">

                            <div class="block-food">
                                <a href="">
                                    <div>
                                        <img src="images/pizza2.jpg" class="img-responsive" alt="">
                                        <div class="info-more">
                                            <h3>Пицца Казахстан</h3>
                                            <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                            <div class="select-size">
                                                <p><span>Выберите размер</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <div class="add-basket">
                                    <a href="">
                                        <button class="link-basket">В КОРЗИНУ</button>
                                    </a>
                                    <p class="min-info"><span class="size-food">30<br>cm </span><span class="price-food">2575kzt</span></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-4 col-sm-6">

                            <div class="block-food">
                                <a href="">
                                    <div>
                                        <img src="images/pizza1.jpeg" class="img-responsive" alt="">
                                        <div class="info-more">
                                            <h3>Пицца Казахстан</h3>
                                            <p><i>Казы, ветчина, томаты, лук, сыр, помидоры, моцарелла, масло, базилик, соус песто, свежый чеснок, и приправа по вкусу</i></p>
                                            <div class="select-size">
                                                <p><span>Выберите размер</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <div class="add-basket">
                                    <a href="">
                                        <button class="link-basket">В КОРЗИНУ</button>
                                    </a>
                                    <p class="min-info"><span class="size-food">30<br>cm </span><span class="price-food">2575kzt</span></p>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12 pagination-bottom">
                            <ul class="pagination">
                                <li>
                                    <a href="#">
                                        < </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"> > </a></li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>




    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.header').toggleClass('div-view');
            });
        });
    </script>

</body>

</html>